UNCHAINED_HTTPS_API=https://api.ethereum.shapeshift.com
UNCHAINED_WS_API=wss://api.ethereum.shapeshift.com
ETH_NODE_URL=eth node url goes here
DEVICE_ID=device123
MNEMONIC=salon adapt foil saddle orient make page zero cheese marble test catalog
