COINGECKO_API_KEY='CG-we5Z4KbdYMCgMUVAqDjQMWfc'
ETHEREUM_NODE_URL='https://dev-daemon.ethereum.shapeshift.com'
UNCHAINED_ETHEREUM_HTTP_URL='https://dev-api.ethereum.shapeshift.com'
UNCHAINED_ETHEREUM_WS_URL='wss://dev-api.ethereum.shapeshift.com'